
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
<div class="container-fluied">
    <div class="row">
        <div class="col-12 h-110">
            <div class="row">
                <div class="col-4 h-110">
                    <h4 style="text-align: center; padding-top: 30px;" >ASCEND</h4>
                </div>
                <div class="col-8 h-110">
                    <div class="col-6 h-110">
                        <ul style="margin:15px 0px 0px 80px ;">
                            <li ><a href="#">Feature</a></li>
                            <li ><a href="#">Pricing</a></li>
                            <li ><a href="#">Example</a></li>
                            <li ><a href="#">Support</a></li>
                            
                        </ul> 
                </div>
            <div class="col-3 h-110">
                <button style="margin-top:20px; background-color:rebeccapurple ; width: 80px;">Login</button>
            </div>	
                </div>
            </div>
        </div>

    </div>


<div class="row">
    <div class="col-12 h-500">
        <div class="row">
        <div class="amother">
        <div class="col-6 h-500">
        <div style="text-align: center;color:white; padding-top : 80px ;" >
        <h3 style="font-size: 20px;" >Selling Online <span style="font-size: 40px;">made easy</span></h3>
        <p >Ascend provides everything you need to<br>
            start a successful online store.
        </p>
        <i class='bx bx-play-circle bx-lg'></i>
<p>Start your free 30-days trial today!<br>
<span style="font-size: small;  font-style: oblique; font-weight: 200;">No credit card required</span>
</p>
<button type="button" class="btn btn-light" style="width: 40%;">Email address</button>  &nbsp; &nbsp; &nbsp;
<button style="background: blueviolet; color:white; width: 20%;">Sign Up</button>
    </div>
</div>
            <div class="col-6 h-500">

            <div>
        <img src="img/minitab.jpg">

            </div>

            </div>
        </div>

        </div>
    </div>
</div>

<div class="row">
    <div class="col-12 h-700">
        <div class="row">
            <div class="col-12 h-200">
              <div style="text-align: center; font-weight: 300px; padding-top: 80px;">
                <h2>Start Accepting orders<span style="color: blueviolet;"> today</span></h2>
                <p>Setup a professional storefront within minutes.</p>
              </div>
            </div>
            <div class="col-12 h-400">
                <div class="row">
                    <div class="col-3 h-400">
                     <div style="text-align: center; padding-top: 40px;"><i  class='bx bxs-heart bx-lg'></i>
                       <h3>Beautiful Templates</h3>
                       <p>Lorem ipsum dolor, sit amet conse<br>
                        ctetur adipisicing elit. Tempori<br>
                        bus eligendi ullam placeat<br>
                        nisi aliquid suscipit et volupt<br>
                        atibus, natus pers.
                        </p>
                    </div>   
                    </div>
                    <div class="col-3 h-400">
                        <div style="text-align: center; padding-top: 40px;"><i class='bx bx-mobile bx-lg'></i>
                            <h3>Mobile Ready</h3>
                            <p>Lorem ipsum dolor, sit amet conse<br>
                             ctetur adipisicing elit. Tempori<br>
                             bus eligendi ullam placeat<br>
                             atibus, natus pers.
                             </p>
                         </div>
                    </div>
                    <div class="col-3 h-400"> <div style="text-align: center; padding-top: 40px;"><i class='bx bxs-lock bx-lg'></i>
                        <h3>Increased Security</h3>
                        <p>Lorem ipsum dolor, sit amet conse<br>
                         ctetur adipisicing elit. Tempori<br>
                         bus eligendi ullam placeat<br>
                         nisi aliquid suscipit et volupt<br>
                         atibus, natus pers.
                         </p>
                     </div>
                    </div>
                    <div class="col-3 h-400">
                        <div style="text-align: center; padding-top: 40px;"><i class='bx bx-dollar-circle bx-lg'></i>
                            <h3>Payment Options</h3>
                            <p>Lorem ipsum dolor, sit amet conse<br>
                             ctetur adipisicing elit. Tempori<br>
                             bus eligendi ullam placeat<br>
                             nisi aliquid suscipit et volupt<br>
                             atibus, natus pers.
                             </p>
                         </div>
                    </div>
                </div>
            </div>
            <div class="col-12 h-110">
             <div style="text-align: center;"><button style="background-color: blueviolet; color:white;">Se all features></button></div>   
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12 h-750">
        <div class="row">
            <div class="col-12 h-150">
               <div style="text-align: center; padding-top: 40px;">
                <h1>Powerful New <span style="color: blueviolet;">Dashboard</span></h1>
                <p>Track and manage your bussiness from anywhere</p>
              </div>

            </div>
            <div class="col-12 h-150">
                <div class="row">
                    <div class="col-6 h-150">
                     <div style="padding: 30px 0px 0px 250px;">
                        <i  class='bx bxs-heart bx-sm'></i>
                        <h6>Intuitive new design</h6>
                        <p>Lorem ipsum dolor  amet <br>
                           consectetur adipisicing elit.
                        </p>
                     </div>
                    </div>
                    <div class="col-6 h-150">

                        <div style="padding: 30px 0px 0px 150px;">
                            <i class='bx bxs-cog bx-sm'></i>
                            <h6>Intuitive new design</h6>
                            <p>Lorem ipsum dolor  amet <br>
                               consectetur adipisicing elit.
                            </p>
                         </div>

                    </div>
                </div>
            </div>
            <div class="col-12 h-300">

             <div style="text-align: center;"> <img src="img/Macbook Pro.jpg"></div> 
            </div>
            <div class="col-12 h-150">

                 <div class="row">
                 <div class="col-6 h-150"><div style="padding: 20px 0px 0px 300px;">
                    <i class='bx bx-dollar-circle bx-sm'></i>
                    <h6>Intuitive new design</h6>
                    <p>Lorem ipsum dolor  amet <br>
                       consectetur adipisicing elit.
                    </p>
                 </div></div>
                <div class="col-6 h-150"><div style="padding: 20px 0px 0px 150px;">
                    <i class='bx bx-dollar-circle bx-sm'></i>
                    <h6>Intuitive new design</h6>
                    <p>Lorem ipsum dolor  amet <br>
                       consectetur adipisicing elit.
                    </p>
                 </div></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12 h-600">
        <div class="row">
            <div class="col-12 h-150">
              <div style="text-align: center; padding-top: 40px;">
                <h2>Highest customer <span style="color: blueviolet;">satisfaction</span> </h2>
                <h6>Our success is measured through the success of our customer</h6>
              </div>
            </div>
            <div class="col-12 h-300">
                <div class="row">
                    <div class="col-4 h-300">

                      <div style="border: 1px solid gray; height: 90%; width: 60%; margin-left: 200px;">
                        <p>
                             <i class='bx bxs-quote-alt-left bx-lg'></i>
                              Lorem ipsum dolor sit<br>
                             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;  amet consectetur adi<br>
                             &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;  pisicing elit.<br>
                             &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;   &nbsp;  Iusto repudiandae<br>
                             &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp;  &nbsp;  doloribus alias <br>
                             &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp;  &nbsp; labore molestiae<br>
                             &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp;  &nbsp;consectetur aperiam adi.<br>

                             <i style="padding-left: 200px;"    class='bx bxs-quote-alt-right bx-lg'></i>
                        </p>
                      </div>

                    </div>
                    <div class="col-4 h-300">
                        <div style="border: 1px solid gray; height: 90%; width: 60%; margin-left: 100px;">
                            <p>
                                 <i class='bx bxs-quote-alt-left bx-lg'></i>
                                  Lorem ipsum dolor sit<br>
                                 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;  amet consectetur adi<br>
                                 &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;  pisicing elit.<br>
                                 &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;   &nbsp;  Iusto repudiandae<br>
                                 &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp;  &nbsp;  doloribus alias <br>
                                 &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp;  &nbsp; labore molestiae<br>
                                 &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp;  &nbsp;consectetur aperiam adi.<br>
    
                                 <i style="padding-left: 200px;"    class='bx bxs-quote-alt-right bx-lg'></i>
                            </p>
                          </div>
                    </div>
                    <div class="col-4 h-300">
                        <div style="border: 1px solid gray; height: 90%; width: 60%;">
                            <p>
                                 <i class='bx bxs-quote-alt-left bx-lg'></i>
                                  Lorem ipsum dolor sit<br>
                                 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;  amet consectetur adi<br>
                                 &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;  pisicing elit.<br>
                                 &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;   &nbsp;  Iusto repudiandae<br>
                                 &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp;  &nbsp;  doloribus alias <br>
                                 &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp;  &nbsp; labore molestiae<br>
                                 &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp;  &nbsp;consectetur aperiam adi.<br>
    
                                 <i style="padding-left: 200px;"    class='bx bxs-quote-alt-right bx-lg'></i>
                            </p>
                          </div>
                    </div>
                </div>
            </div>
            <div class="col-12 h-150">
                <div class="row">
                    <div class="col-4 h-150">

                        <div class="post-wrapper ">
                            <div class="imaz">
                                <img class="post-image " src="img/9.jpg" />
                            </div>
                          <div style="padding-top: 100px;">
                            <p> <span style="font-size: 15px;">Uku Masum</span><br>
                                <span style="font-size: 10px;">Marketing Expert</span> </p>
                          </div> 
                        </div>

                    </div>
                    <div class="col-4 h-150">
                        <div class="post-wrapper ">
                            <div class="imazt">
                                <img class="post-image " src="img/9.jpg" />
                            </div>
                          <div style="padding-top: 100px;">
                            <p> <span style="font-size: 15px;">Uku Masum</span><br>
                                <span style="font-size: 10px;">Marketing Expert</span> </p>
                          </div> 
                        </div>
                    </div>
                    <div class="col-4 h-150">
                        <div class="post-wrapper ">
                            <div class="imazth">
                                <img class="post-image " src="img/9.jpg" />
                            </div>
                          <div style="padding-top: 100px;">
                            <p> <span style="font-size: 15px;">Uku Masum</span><br>
                                <span style="font-size: 10px;">Marketing Expert</span> </p>
                          </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="row">
    <div class="col-12 h-400">
        <div class="row">

         <div style="background-color: black;">
            <div class="col-3 h-400">

                <ul class="navbar-nav ">
                    <li class="nav-item">
                      <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active text-white" aria-current="page" href="#">Property</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link active text-white" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active text-white" aria-current="page" href="#">service</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active text-white" aria-current="page" href="#">Contact</a>
                    </li>		
                    <li class="nav-item">
                      <a class="nav-link active text-white" aria-current="page" href="#">Sign in</a>
                    </li>
                    </ul>	
            </div>
            <div class="col-3 h-400">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                      <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active text-white" aria-current="page" href="#">Property</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link active text-white" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active text-white" aria-current="page" href="#">service</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active text-white" aria-current="page" href="#">Contact</a>
                    </li>		
                    <li class="nav-item">
                      <a class="nav-link active text-white" aria-current="page" href="#">Sign in</a>
                    </li>
                    </ul>
            </div>
            <div class="col-3 h-400">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                      <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active text-white" aria-current="page" href="#">Property</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link active text-white" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active text-white" aria-current="page" href="#">service</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active text-white" aria-current="page" href="#">Contact</a>
                    </li>		
                    <li class="nav-item">
                      <a class="nav-link active text-white" aria-current="page" href="#">Sign in</a>
                    </li>
                    </ul>
            </div>
            <div class="col-3 h-400">
                <div style="color:white; padding-top: 30px;">
                    <h6>Contact us</h6>
                    <p>1-888-888-82<br>
                      contact@ascend.com  
                    </p><br>
                    <h6>Stay in touch</h6>
                <div style="color: blueviolet;">
                    <i class='bx bxl-facebook-circle'></i> <span style="color: white;">facebook</span><br>
                    <i class='bx bxl-twitter'></i> <span style="color: white;">twitter</span><br>
                    <i class='bx bxl-instagram-alt'></i> <span style="color: white;">instragram</span><br>
                    <i class='bx bxl-pinterest-alt'></i><span style="color: white;">pinterest</span> <br>
                    <i class='bx bxl-linkedin'></i><span style="color: white;">linkedin</span>
                 </div>
                </div>
             
            </div>
         </div>
        </div>
    </div>
</div>


<div class="row">

<div style="background: blueviolet;">
    <div class="col-12 h-60"></div>
</div>
    
</div>



    </div>
    </body>
    </html>


    